unknownChest=&6You don't have a chest named &c%0%&6.
unknownUser=&6I don't know who &c%0% &6is.
specificUnknownChest=&c%0% &6doesn't have a chest named &c%1%&6.
badSyntax=&6Invalid syntax.
badArgs=&6Invalid arguments.
noChests=&6You don't have any chests.
youBoughtAChest=&6You bought a &c%0% &6named &c%1%&6.
youBoughtAChestFor=&6You bought a &c%0% &6named &c%1% &6for &c%2%&6.
large=large
normal=normal
youHitTheLimit=&6You cannot own more than &c%0% &6chests.
noPermission=&6You don't have permission.
chestListPrefix=&6Your chests: %0%
specificChestListPrefix=&c%0%&6's chests: %1%
youreTooPoor=&6You don't have enough money to do that.
needToSpecifyChest=&6You must specify a chest.
chestEmptied=&6Emptied &c%0%&6.
playerNuked=&6Nuked &c%0%&6.
removedYourChest=&6Removed &c%0%&6.
removedTheirChest=&6Removed &c%0%&6's &c%1%&6.
setDefaultChest=&c%0% &6is now your default chest.
nameInUse=&6The name &c%0% &6is already in use.
chestRenamed=&c%0% &6has been renamed to &c%1%&6.
alreadyLarge=&c%0% &6is already a large chest.
upgradedFor=&c%0% &6has been upgraded for &c%1%&6.
upgraded=&c%0% &6has been upgraded.
limitCleared=&c%0%&6's chest limit has been reset to the configuration default.
limitSet=&c%0%&6's chest limit has been set to %1%.
sign1=&4Click me to
sign3=&4chest!
keeperSignReader=[Chest Keeper]
keeperSign=&4open your
buySignReader=[Buy Chest]
buySign=&4buy a
upgradeSignReader=[Up Chest]
upgradeSign=&4upgrade a
signNoPerms=&4[NO PERMS]
noVCData=&6No VirtualChest data found.
converted=&6Conversion finished.
about1=&6[Chest Keeper]
about2=&bby jjkoletar
about3=&4Version: %0%
updateWarning1=&6[Chest Keeper] An update has been released. Please update soon at:
updateWarning2=&6http://dev.bukkit.org/server-mods/mineresetlite/
criticalUpdateWarningDecoration=&4===========
criticalUpdateWarning=&6This update is CRITICAL. It may address urgent security flaws or exploits.
unknownCommand=&6Unknown command. Type /chest help for help.
notInThisWorld=&6You cannot open your ChestKeeper chests in this world.
help1=&6/chest open (chest name/player name:chest name)
help2=&cOpens the specified chest, be it yours or someone else's.
help3=&6/chest list (player name)
help4=&cList all the chests owned by you or someone else.
help5=&6/chest buy <normal/large> (name)
help6=&cBuy the specified size chest, and optionally name it.
help7=&6/chest empty <chest name/player name:chest name>
help8=&cRemove all items from either your or someome else's chest.
help9=&6/chest nuke <player name>
help10=&cDelete all the user's chests.
help11=&6/chest delete <chest name/player name:chest name>
help12=&cDelete the specified chest.
help13=&6/chest default <chest name>
help14=&cSet the specified chest name to be your default chest.
help15=&6/chest rename <old chest> <new name>
help16=&cRename a chest.
help17=&6/chest upgrade (chest name)
help18=&cUpgrade the specified small chest to a large chest.
help19=&6/chest limit <player name> (overridden chest limit)
help20=&cOverride the config-set chest limit for a player.